<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>CEWL App</title>
  <meta name="description" content="The Canonical Easy Web Library (CEWL) is easy to use.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="HTML5 Boilerplate">
  <meta property="og:type" content="website">
  <link rel="stylesheet" type="text/css" href="./app.css">
  <script src="./app.js"></script>
</head>

<body>
  <style>
    .centered {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    .load-container {
      width: 240px;
      height: 240px;
      overflow: hidden;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(127, 127, 127, 0.2);
      border-right: 1.1em solid rgba(127, 127, 127, 0.2);
      border-bottom: 1.1em solid rgba(127, 127, 127, 0.2);
      border-left: 1.1em solid #7f7f7f;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <header></header>
  <main>
    <div class="load-container centered" id="loading-spinner">
      <div class="loader">Loading...</div>
    </div>
  </main>
  <footer></footer>
</body>
</html>
